spring.application.name=demo
# Don't change the port
server.port = 9001
# for https
# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/coi_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=project
spring.datasource.password=Amypo

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
